# Emoji-Diary

./: .gitignore  GIT_PUSH_CHECKLIST.md  README.md  app.py
backend/: build.gradle  settings.gradle
backend/src/main/java/com/p_project/p_project_backend/config/: AiConfig.java  DatabaseIndexInitializer.java  JacksonConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/p_project/p_project_backend/entity/: Admin.java  AdminRefreshToken.java  CounselingResource.java  Diary.java  DiaryActivity.java  DiaryImage.java  EmailVerificationCode.java  ErrorLog.java  Notice.java  PasswordResetCode.java  RefreshToken.java  RiskDetectionSession.java  RiskDetectionSettings.java  User.java
backend/src/main/java/com/p_project/p_project_backend/exception/: AdminNotFoundException.java  CodeExpiredException.java  DiaryNotFoundException.java  GlobalExceptionHandler.java  IncorrectPasswordException.java  InvalidCodeException.java  InvalidCredentialsException.java  NoticeNotFoundException.java
backend/src/main/java/com/p_project/p_project_backend/repository/: AdminDiaryRepository.java  AdminRefreshTokenRepository.java  AdminRepository.java  CounselingResourceRepository.java  EmailVerificationCodeRepository.java  ErrorLogRepository.java  ErrorLogSummaryProjection.java  NoticeRepository.java  PasswordResetCodeRepository.java  RefreshTokenRepository.java  RiskDetectionSessionRepository.java  RiskDetectionSettingsRepository.java  UserRepository.java
backend/src/main/java/com/p_project/p_project_backend/security/: AdminDetailsService.java  CustomUserDetailsService.java  (+2 more)
backend/src/main/resources/: application.properties.example
backend/src/main/resources/static/: index.html
backend/src/test/java/com/p_project/p_project_backend/: UserDeletionPolicyTest.java
reference/: PR.md  (+3 more)
(+286 files in other folders)
